-----------Gainer 変数一覧----------------------


コンフィグレーション
MODE1 ain 4: din 4: aout 4: dout 4 
MODE2 ain 8: din 0: aout 4: dout 4
MODE3 ain 4: din 4: aout 8: dout 0
MODE4 ain 4: din 4: aout 4: dout 4
MODE5 ain 8: din 0: aout 8: dout 0
MODE6 ain 0: din 16: aout 0: dout 0
MODE7 ain 0: din 0: aout 0: dout 16
MODE8 ain 0: din 0: aout 8: dout 8


入力
buttonPressed <boolean>
analogInput[] <int>
digitalInput[] <boolean>


--------------------------------------------------


------------Gainer ハンドラ 関数一覧----------------------------

gainerButtonUpdated(boolen pressed)
ボタンの状態が変化した
gainerDigitalInputUpdated(boolean[] values)
DigitalInputが変化した
gainerAnalogInputUpdated(int[] values)
analogInputが変化した
----------------------------------------------------------



---------------コンストラクタ---------------------------

　ポートの名前を指定しないGainerオブジェクトの作成
　起動時のコンフィグレーションを指定する。Default　MODE1
Gainer(PApplet parent, int mode, boolean verb)
Gainer(PApplet parent, boolean verb)
Gainer(PApplet parent, int mode)
Gainer(PApplet parent)

　ポートの名前を指定してGainerオブジェクトの作成
Gainer(PApplet parent, String pname,int mode,boolean verb)
Gainer(PApplet parent, String pname)
Gainer(PApplet parent, String pname, int mode)
Gainer(PApplet parent, String pname, boolean verb){

モード設定       mode    デフォルトはMODE1
おしゃべりモード verbose デフォルトはfalse
ポートの名前指定 pname   指定しない場合は自動認識

---------------------------------------------------------



------------LED--------------------------------------------

LED を点灯する "h*"
void turnOnLED()

LED をけす "l*"
void turnOffLED()

--------------------------------------------------------------

--------------デジタルポート------------------------------------

一度だけデジタルポートの状態をdigitalInput[]に得る 
void peekDigitalInput()

デジタルポートの状態をdigitalInput[]に取得し続ける
void beginDigitalInput()

デジタルポートの状態の取得を終了する
void endDigitalInput()

デジタルポートに出力する
void digitalOutput(int chs)
void digitalOutput(boolean[] values)

デジタルポートの状態をHighにする
void setHigh(int ch)
void setHigh(int[] chs)

デジタルポートの状態をLowにする
void setLow(int ch)
void setLow(int[] chs)
-------------------------------------------------------------------

-------------------アナログポート---------------------------------

一度だけアナログポートの状態をanalogInput[]に得る 
void peekAnalogInput()

アナログポートの状態をanalogInput[]に取得し続ける
void beginAnalogInput()

アナログポートの状態の取得を終了する
void endAnalogInput()

アナログポートに出力する
void analogOutput(int ch,int value)
void analogOutput(int[] value)


アナログポートのサンプリングチャンネルの設定
void analogSamplingSingleChannel()
高速サンプリング　ただしポート０のみ
void analogSamplingAllChannels()
すべてのチャンネルをサンプリングする(デフォルト)

---------------------------------------------------------------------

---------アンプ---------------------------------------
ゲイン　+2.5Vが中心 "G1x"
void ampGainAGND(int gain)

ゲイン　0Vが中心  "G0x"
void ampGainDGND(int gain)
-------------------------------------------------------
