<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="1242240" LIBTIME="2088812006"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1242276" LIBTIME="2088812006"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="bootloader.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="bootloader.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="2012551090" LIBTIME="-1"/>
				<SOURCE_FILE NAME="bootloader.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012551090" LIBTIME="-1"/>
				<SOURCE_FILE NAME="bootloaderconfig.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="flashapi.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocdynamic.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="1242144" LIBTIME="2088812006"/>
				<SOURCE_FILE NAME="memo.txt" TYPE="TextFile" LANGUAGE="NONE" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="custom.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="custom.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="gainer_api.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="gainer_api.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="gainer_ports.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME=""/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<SOURCE_FILE NAME="amux4_0.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="amux4_0.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_0.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="amux4_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadc.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="dualadc.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadcint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadc.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="pga_0.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="pga_0.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_0.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="pga_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_adc" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="amux4_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="cmpprg_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="cmpprg_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="cmpprg_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="digbuf_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="timer16_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="timer8_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="ain_capsense" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_0.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_0.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_0.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_3.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_3.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_3.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_4.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_4.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_4.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_5.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_5.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_5.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_6.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_6.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_6.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_7.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="prs8_7.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_7.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_prspwm_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_0int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_0.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_0.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_0.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_2int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_3int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_3.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_3.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_3.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_4int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_4.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_4.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_4.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_5int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_5.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_5.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_5.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_6int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_6.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_6.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_6.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_7int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="counter8_7.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_7.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_7.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="aout_servo_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm16_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="pwm16_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm16_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm16_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="sleeptimer.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="sleeptimer.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="sleeptimer.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="sleeptimerint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="7624070"/>
				<SOURCE_FILE NAME="uartplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uartint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17660188" LIBTIME="1242172"/>
				<SOURCE_FILE NAME="psocdynamic.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="159335872" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocdynamic.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocdynamicint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="116" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="116" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17658056" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17658056" LIBTIME="1242700"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="544" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="LPT1"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
