<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="1242244" LIBTIME="2088814352"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1242276" LIBTIME="2088814352"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="bootloader.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="bootloader.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="2012551090" LIBTIME="-1"/>
				<SOURCE_FILE NAME="bootloader.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012551090" LIBTIME="-1"/>
				<SOURCE_FILE NAME="bootloaderconfig.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="flashapi.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocdynamic.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="1242172" LIBTIME="2088814352"/>
				<SOURCE_FILE NAME="memo.txt" TYPE="TextFile" LANGUAGE="NONE" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="config_a.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="config_b.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="gainer_common.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="config_c.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="config_d.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="amux4_a_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="amux4_a_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_a_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_a_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="amux4_a_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_a_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_a_pwmclkint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="counter16_a_pwmclk.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_a_pwmclk.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_a_pwmclk.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadc_a.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="dualadc_a.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadc_aint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="dualadc_a.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pga_a_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pga_a_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_a_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_a_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pga_a_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pga_a_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_2int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_3int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_3.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_3.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_3.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_4int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_4.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_4.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_4.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_5int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_5.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_5.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_5.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_6int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_6.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_6.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_6.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_7int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_7.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_7.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_7.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_8int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="pwm8_a_8.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_8.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="pwm8_a_8.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_a.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="uart_aplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_a.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_aint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_a.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_a" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_b_dinint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="counter8_b_din.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_b_din.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_b_din.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_b.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="uart_bplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_b.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_bint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_b.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_b" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_c_pwmclkint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="counter16_c_pwmclk.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_c_pwmclk.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter16_c_pwmclk.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_c_serviceint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="counter8_c_service.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_c_service.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="counter8_c_service.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_0.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_0.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_0.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_3.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_3.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_3.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_4.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_4.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_4.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_5.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_5.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_5.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_6.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_6.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_6.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_7.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="prs8_c_7.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="prs8_c_7.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_c.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="uart_cplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_c.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_cint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_c.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_c" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="amux4_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="amux4_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="cmpprg_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="cmpprg_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="cmpprg_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="digbuf_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="digbuf_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="timer16_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer16_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="timer8_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_d.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="uart_dplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_d.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_dint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_d.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="config_d" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1239040" LIBTIME="7389798"/>
				<SOURCE_FILE NAME="uartplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uartint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2090141040" LIBTIME="-1"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266664" LIBTIME="1242188"/>
				<SOURCE_FILE NAME="psocdynamic.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="38667832" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocdynamic.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocdynamicint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="0" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266664" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266664" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266664" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266634" LIBTIME="1242700"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="17266634" LIBTIME="1242700"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="544" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="LPT1"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
